proxy_cache_path  /tmp/proxy_cache levels=1:2 keys_zone=dl.dropboxusercontent.com:8m max_size=5000m inactive=300m;
fastcgi_cache_path  /tmp/fastcgi_cache levels=1:2 keys_zone=php:8m max_size=5000m inactive=300m;

server {
    listen 8080;
    server_name localhost;

    location / {
        fastcgi_cache php;
        fastcgi_cache_key php:9000$request_uri;
        fastcgi_cache_valid 200 302 10m;
        fastcgi_cache_valid 301 1h;
        fastcgi_cache_valid any 1m;
        fastcgi_cache_background_update on;
        fastcgi_cache_lock on;
        fastcgi_cache_revalidate on;
        fastcgi_cache_use_stale error timeout invalid_header updating;

        add_header X-Cache-Status $upstream_cache_status;

        fastcgi_pass php:9000;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout 1s;
        fastcgi_read_timeout 3s;
        fastcgi_keep_conn on;
        fastcgi_ignore_headers X-Accel-Redirect Expires Cache-Control Set-Cookie Vary;
        fastcgi_pass_header X-Accel-Redirect;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name localhost;
    resolver 8.8.8.8 8.8.4.4 ipv6=off;

    location / {
        proxy_pass http://127.0.0.1:8080$request_uri;
    }

    location ~* ^/internal_redirect/(.*?)/(.*?)/(.*) {
        internal;

        proxy_method GET;
        proxy_pass_request_headers off;
        proxy_pass_request_body off;
        proxy_intercept_errors on;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header Content-Disposition;
        proxy_hide_header content-security-policy;
        proxy_hide_header content-security-policy-report-only;
        proxy_hide_header x-dropbox-metadata;
        proxy_hide_header x-dropbox-request-id;
        proxy_hide_header x-content-security-policy;
        proxy_hide_header x-webkit-csp;
        proxy_hide_header X-Server-Response-Time;
        proxy_hide_header cache-control;
        proxy_hide_header etag;

        add_header X-Cache-Status $upstream_cache_status;

        set $download_uri $3;
        set $download_host $2;
        set $download_scheme $1;
        set $download_url $download_scheme://$download_host/$download_uri;

        proxy_cache $download_host;
        proxy_cache_key $download_scheme$download_host$download_uri;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout invalid_header updating;

        proxy_set_header Host $download_host;
        proxy_pass $download_url;
    }
}